<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="最短路径算法,Bellman-Ford算法,Dijkstra算法,平方重复法,Floyd-Warshall算法," />










<meta name="description" content="综述本文主要介绍最短路径的相关概念、单源最短路径和所有结点对的最短路径。本文的完整代码可以在我的github找到。">
<meta name="keywords" content="最短路径算法,Bellman-Ford算法,Dijkstra算法,平方重复法,Floyd-Warshall算法">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径算法">
<meta property="og:url" content="http://yoursite.com/2018/08/19/shortest-path/index.html">
<meta property="og:site_name" content="wxxcn&#39;s blog">
<meta property="og:description" content="综述本文主要介绍最短路径的相关概念、单源最短路径和所有结点对的最短路径。本文的完整代码可以在我的github找到。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T09:05:04.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短路径算法">
<meta name="twitter:description" content="综述本文主要介绍最短路径的相关概念、单源最短路径和所有结点对的最短路径。本文的完整代码可以在我的github找到。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/shortest-path/"/>





  <title>最短路径算法 | wxxcn's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <div class="forkme">
      <a href="https://github.com/wxxcn" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" 
      viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
      aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxxcn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/shortest-path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxxcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxxcn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最短路径算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T14:21:29+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/19/shortest-path/" class="leancloud_visitors" data-flag-title="最短路径算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>本文主要介绍最短路径的相关概念、单源最短路径和所有结点对的最短路径。本文的完整代码可以在我的<a href="https://github.com/wxxcn/Algorithms" target="_blank" rel="noopener">github</a>找到。<a id="more"></a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>对于一个<strong>带有权重的有向图</strong>$G=(V, E)$和权重函数$w: E \rightarrow R$，该权重函数将每条边映射到实数值的权重上。图中一条路径$p=(v_0, v_1, v_2, …, v_k)$的权重$w(p)$是构成该路径的所有边的权重之和：</p>
<p>$$w(p)=\sum_{i=1}^{k}w(v_{i-1}, v_i)$$<br>定义从结点u到结点v的<strong>最端路径权重</strong>$\delta(u, v)$如下：</p>
<p>$$\delta(u, v) = \begin{cases}<br>\min\lbrace w(p): u \leadsto v\rbrace  &amp; 如果存在一条从u到v的路径 \\<br>\infty &amp; 其他<br>\end{cases}$$</p>
<p>从结点u到结点v的<strong>最短路径</strong>定义为任何一条权重为$w(p)=\delta(u, v)$的从u到v的路径p。</p>
<p>最短路径问题由几种 变体，接下来我们主要讨论单源最短路径问题和所有结点对的最短路径问题。</p>
<h1 id="单源最短路径"><a href="#单源最短路径" class="headerlink" title="单源最短路径"></a>单源最短路径</h1><p><strong>单源最短路径问题</strong>：给定$G=(V, E)$，找到从源结点$s \in V$到每个结点$v \in V$的最短路径。有时单源最短路径问题可能会包含具有负权重的边。但如果图$G=(V, E)$不包含从源结点s可以到达的权重为负值的环路，则对于所有的结点$v \in V$都有最短路径（可能为无穷）。如果环路的权重为正值，则此环路必定不存在于最短路径上；如果环路的权重为负值，则最短路径没有定义，因为我们总是可以尽可能多的包含此环路，使其最短路径为$-\infty$；如果环路的权重为0， 则必然有不包含环路的最短路径。</p>
<p>最短路径通常同<strong>前驱子图</strong>来表示，我们记录每个结点v的前驱结点$v.\pi$。我们定义前驱子图$G_\pi=(V_\pi, E_\pi)$，其中$V_\pi=\lbrace v \in V: v.\pi \neq NIL\rbrace  \bigcup \lbrace s\rbrace $，有向边集合$E_\pi=\lbrace (v.\pi, v) \in E: v \in V.\pi -\lbrace s\rbrace \rbrace $。</p>
<p>我们定义图如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INF = float(<span class="string">'inf'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graph</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        self.n = n</span><br><span class="line">        self.e = []</span><br><span class="line">        self.w = [[<span class="number">0</span> <span class="keyword">if</span> i == j <span class="keyword">else</span> INF <span class="keyword">for</span> j <span class="keyword">in</span> range(n)] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br></pre></td></tr></table></figure></p>
<h2 id="Bellman-Ford算法"><a href="#Bellman-Ford算法" class="headerlink" title="Bellman-Ford算法"></a>Bellman-Ford算法</h2><p>Bellman-Ford算法逐渐通过松弛操作降低从源结点s到结点v的最短路径的估计值$d[v]$，直到达到最短路径$\delta(s, v)$为止。松弛操作的python的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">relax</span><span class="params">(g, p, d, u, v)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> d[v] &gt; d[u] + w[u][v]:</span><br><span class="line">        d[v] = d[u] + w[u][v]</span><br><span class="line">        p[v] = u</span><br></pre></td></tr></table></figure></p>
<p>Bellman-Ford算法的python代码示例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bellman_ford</span><span class="params">(g, s)</span>:</span></span><br><span class="line">    d, p = [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(g.n):</span><br><span class="line">        d.append(INF)</span><br><span class="line">        p.append(<span class="keyword">None</span>)</span><br><span class="line">    d[s] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(g.n - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> u, v <span class="keyword">in</span> g.e:</span><br><span class="line">            <span class="comment"># 松弛操作</span></span><br><span class="line">            <span class="keyword">if</span> d[v] &gt; d[u] + g.w[u][v]:</span><br><span class="line">                d[v] = d[u] + g.w[u][v]</span><br><span class="line">                p[v] = u</span><br><span class="line">    <span class="keyword">for</span> u, v <span class="keyword">in</span> g.e:</span><br><span class="line">        <span class="keyword">if</span> d[v] &gt; d[u] + g.w[u][v]:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span>, p, d</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span>, p, d</span><br></pre></td></tr></table></figure></p>
<p>松弛操作的原理也很简单，因为边(u, v)存在，所以最短路径的估计值d[v]必定小于或者等于d[u] + w[u][v]。d[v]相当于是最短路径$\delta(s, v)$的一个上界。Bellman-Ford算法每次对所有的边进行松弛操作， 共循环|V|-1次，使得d[v]最终成为最短路径。至于其准确性简单说明如下。首先我们引入定理：</p>
<blockquote>
<p>最短路径的子路径也为最短路径。</p>
</blockquote>
<p>即如果从$v_0$到$v_k$有一条最短路径$p=( v_0, v_1, …, v_{k-1}, v_{k})$，则$p_{ij}=(v_i, v_{i+1}, …, v_{j-1}, v_j)$也是从$v_i$到$v_j$的最短路径。那么在第一次循环时，对于$p_{sv}=(s, v)$的结点v，即最短路径只有一条边的结点，d[v]即为其最小距离。对于最短路径只有两条边的结点在第二次循环时即可求出，依次类推，因为s到v的简单路径上最多包含|V|-1条边，则循环|V|-1次即可求解。若最短路径不包含权值为负的环路，则最短路径算法返回True。容易知道，此算法的时间复杂度为O(VE)</p>
<h2 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h2><p>Dijkstra算法同样可以解决带权重的有向图的单源最短路径问题，不过它要求所有边的权重都为非负值。Dijkstra算法维护一个结点集S，从源结点s到达该集合的每一个结点的最短路径均已找到，每次从V - S中取出最短路径估计最小的结点u将其加入S。其python代码示例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(d, flag)</span>:</span></span><br><span class="line">    index, min_dist = <span class="number">-1</span>, INF</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(d)):</span><br><span class="line">        <span class="keyword">if</span> flag[i] <span class="keyword">is</span> <span class="keyword">False</span> <span class="keyword">and</span> d[i] &lt; min_dist:</span><br><span class="line">            index = i</span><br><span class="line">            min_dist = d[i]</span><br><span class="line">    <span class="keyword">if</span> index == <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">return</span> index</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dijkstra</span><span class="params">(g, s)</span>:</span></span><br><span class="line">    d, p, flag = [], [], []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(g.n):</span><br><span class="line">        d.append(INF)</span><br><span class="line">        p.append(<span class="keyword">None</span>)</span><br><span class="line">        flag.append(<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">    d[s] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        u = find(d, flag)</span><br><span class="line">        <span class="keyword">if</span> u <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        flag[u] = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> v, weight <span class="keyword">in</span> enumerate(g.w[u]):</span><br><span class="line">            <span class="keyword">if</span> weight &lt; INF:</span><br><span class="line">                <span class="keyword">if</span> d[v] &gt; d[u] + weight:</span><br><span class="line">                    d[v] = d[u] + weight</span><br><span class="line">                    p[v] = u</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p, d</span><br></pre></td></tr></table></figure></p>
<p>从代码中，易知其时间复杂度为$O(V^2)$。但如果像Prim算法那样使用设计良好的最小优先队列，并使用邻接链表法，则可以使其使见复杂度降低至O((V+E)logV)，即O(ElogV)。</p>
<h2 id="有向无环图的最短路径算法"><a href="#有向无环图的最短路径算法" class="headerlink" title="有向无环图的最短路径算法"></a>有向无环图的最短路径算法</h2><p>对于有向无环图我们可以利用拓扑排序来优化最短路径的时间，其伪代码示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DAG-SHORTEST_PATH(G, w, s)</span><br><span class="line">    利用深度优先搜索对G进行拓扑排序</span><br><span class="line">    初始化父亲数组p，距离数组d</span><br><span class="line">    for u in 拓扑排序后的结点</span><br><span class="line">        for v in G.adj[u]:</span><br><span class="line">            if d[v] &gt; d[u] + w[u][v]</span><br><span class="line">                d[v] = d[u] + w[u][v]</span><br><span class="line">                p[v] = u</span><br></pre></td></tr></table></figure></p>
<p>按照拓扑排序进行遍历的原因如下：如果存在一条边(u, v)，则结点u的拓扑排序在结点v的前面。当前循环的结点到达v时，d[v]已经是最短路径了，因为在此之前所有能到达v的结点u已经被遍历了。依此类推，当遍历结束，最短路径就都求出来了。当使用邻接链表的表示方法时，其时间复杂度度为O(V+E)。但当使用邻接矩阵的表示方法时，其时间复杂度为$O(V^2)$。使用邻接矩阵法的有向无环图的最短路径算法的python代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(g, u, f, flag=None)</span>:</span></span><br><span class="line">    flag = flag <span class="keyword">if</span> flag <span class="keyword">else</span> g.n * [<span class="keyword">False</span>]</span><br><span class="line">    flag[u] = <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">for</span> v, weight <span class="keyword">in</span> enumerate(g.w[u]):</span><br><span class="line">        <span class="keyword">if</span> flag[v] <span class="keyword">is</span> <span class="keyword">False</span> <span class="keyword">and</span> weight &lt; INF:</span><br><span class="line">            dfs(g, v, f, flag)</span><br><span class="line"></span><br><span class="line">    f.insert(<span class="number">0</span>, u)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dag_short_path</span><span class="params">(g, s)</span>:</span></span><br><span class="line">    d, p = [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(g.n):</span><br><span class="line">        d.append(INF)</span><br><span class="line">        p.append(<span class="keyword">None</span>)</span><br><span class="line">    d[s] = <span class="number">0</span></span><br><span class="line">    f = []</span><br><span class="line">    dfs(g, s, f)</span><br><span class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> f:</span><br><span class="line">        <span class="keyword">for</span> v, weight <span class="keyword">in</span> enumerate(g.w[u]):</span><br><span class="line">            <span class="keyword">if</span> weight &lt; INF:</span><br><span class="line">                <span class="keyword">if</span> d[v] &gt; d[u] + weight:</span><br><span class="line">                    d[v] = d[u] + weight</span><br><span class="line">                    p[v] = u</span><br><span class="line">    <span class="keyword">return</span> p, d</span><br></pre></td></tr></table></figure></p>
<p>从代码中可以看到我们并没有对整个图进行深度优先遍历，我们只对从源结点s出发的结点进行了深度优先遍历。因此我们所得到的拓扑排序f为以s为根的深度优先树的拓扑排序。因为如果源结点s可以到达结点v，则v必定在拓扑排序中。上述实现因为使用邻接矩阵，因此时间复杂度为$O(V^2)$。</p>
<h1 id="所有结点对的最短路径"><a href="#所有结点对的最短路径" class="headerlink" title="所有结点对的最短路径"></a>所有结点对的最短路径</h1><h2 id="平方重复法"><a href="#平方重复法" class="headerlink" title="平方重复法"></a>平方重复法</h2><p>所有结点对的最短路径算法可以使用动态规划的方法，其基本思路如下：假设从结点i到j存在一条最短路径p，且p最多包含m条边，假定没有权重为负值的环路。设路径p上结点j的父结点为k，即$p=(i, …, k, j)$，则$p_1=(i, …, k)$为从结点i到k的最短路径。则递推式为</p>
<p>$$\delta(i, j)=min(\delta(i, k) + w[k][j])　　\forall(k, j) \in E$$<br>则按照这个思路实现的伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EXTEND-SHORTEST-PATHS(L, W)</span><br><span class="line">    n = L.rows</span><br><span class="line">    let L&apos; be a new n*n matrix</span><br><span class="line">    for i =1 to n</span><br><span class="line">        for j = 1 to n</span><br><span class="line">            L&apos;[i][j]=INF</span><br><span class="line">            for k = 1 to n</span><br><span class="line">                L&apos;[i][j] = min(L&apos;[i][j], L[i][k]+W[k][j])</span><br><span class="line"></span><br><span class="line">    return L&apos;</span><br></pre></td></tr></table></figure></p>
<p>L初始化为权重矩阵W。因此需要进入这样的函数|V| - 1次，因此其时间复杂度为$O(V^4)$。这样的过程类似于矩阵的乘法，对于矩阵的乘法我们有以下的伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SQURE-MATRIX-MULTIPLY(A, B)</span><br><span class="line">    n = A.rows</span><br><span class="line">    let C be a new n*n matrix</span><br><span class="line">    for i = 1 to n</span><br><span class="line">        for j = 1 to n</span><br><span class="line">            C[i][j] = 0</span><br><span class="line">            for k = 1 to n</span><br><span class="line">                C[i][j] = C[i][j] + A[i][k] * A[k][j]</span><br><span class="line">            </span><br><span class="line">    return C</span><br></pre></td></tr></table></figure></p>
<p>比较之下，发现两者非常相似。将min替换成+，将+替换成*，即完全一致。对于矩阵乘法我们有:</p>
<p>$$L^{(1)} = W \\<br>L^{(2)} = W * W \\<br>L^{(4)} = W^2 * W^2 \\<br>L^{(8)} = W^4 * W^4 \\<br>…\\<br>L^{(2m)} = W^m * W^m$$<br>因此我们在求解最短路径时，可以利用上述性质，因为只要运行EXTEND-SHORTEST-PATHS函数|V|-1次必然得到最短路径，即$W^{n-1}, n=|V|$必然为最短路径，且之后再次运行此函数，最短路径矩阵将不会改变。因此我们只需要利用上述的原理即可得到如下的伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FASTER-ALL-PAIRS-SHORTEST_PATHS(W)</span><br><span class="line">    n = W.rows</span><br><span class="line">    L[1] = W</span><br><span class="line">    m = 1</span><br><span class="line">    while m &lt; n - 1</span><br><span class="line">        let L[2m] be a new n * n matrix</span><br><span class="line">        L[2m] = EXTEND-SHORTEST-PATHS(L[m], L[m])</span><br><span class="line">        m = 2m</span><br><span class="line">    </span><br><span class="line">    return L[m]</span><br></pre></td></tr></table></figure></p>
<p>因为我们只需要得到$W^{n-1}$，而$W^{m} = W^{n-1}  \forall m&gt;n-1$。此时时间复杂度降低至$O(V^3logV)$。其python代码示例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend_paths</span><span class="params">(l, w, p)</span>:</span></span><br><span class="line">    n = len(l)</span><br><span class="line">    y = [[INF <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">    pp = [[<span class="keyword">None</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">            pp[i][j] = p[i][j]</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">if</span> i == j:</span><br><span class="line">                    y[i][j] = <span class="number">0</span></span><br><span class="line">                    pp[i][j] = i</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> y[i][j] &gt; l[i][k] + w[k][j] <span class="keyword">and</span> k != j:</span><br><span class="line">                        y[i][j] = l[i][k] + w[k][j]</span><br><span class="line">                        pp[i][j] = p[k][j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y, pp</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">all_short_paths</span><span class="params">(g)</span>:</span></span><br><span class="line">    n = g.n</span><br><span class="line">    l = g.w</span><br><span class="line">    p = [[i <span class="keyword">if</span> g.w[i][j] &lt; INF <span class="keyword">else</span> <span class="keyword">None</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(n)] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">    m = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> m &lt; n - <span class="number">1</span>:</span><br><span class="line">        l, p = extend_paths(l, l, p)</span><br><span class="line">        m = <span class="number">2</span> * m</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> l, p</span><br></pre></td></tr></table></figure></p>
<p><strong>需要指出的是以上代码虽然能正确的得到最短路径d，但是记录前驱结点的数组p不一定准确。$p[i][j]=k$表示从源结点i到j的路径中j的前驱结点为k。数组p只有在图中存在权重为0的环时才可能不准确，大部分情况下都是准确的。</strong></p>
<h2 id="Floyd-Warshall算法"><a href="#Floyd-Warshall算法" class="headerlink" title="Floyd-Warshall算法"></a>Floyd-Warshall算法</h2><p>Floyd-Warshall算法使用了一种不同的动态规划方法，这种动态规划方法更加抽象，如果让我子集设计一个所有结点对的最短路径算法，我可能倾向于会想到上面的重复平方法，而非这种方法。但事实证明，设计更有抽象的最优子问题，往往会得到更高效的动态规划算法。</p>
<p>Floyd-Warshall算法考虑的是最短路径上的中间结点。一条简单路径$p=\lbrace v_1, v_2, …, v_l\rbrace $上的中间结点即指p上除了$v_1$和$v_l$的任意结点。Floyd-Warshall算法定义最有子问题如下：</p>
<blockquote>
<p>对于任意结点i和j，从结点i到结点j的最短路径p的中间结点全部取自$\lbrace 1, 2, …, k\rbrace $, 其中结点的全集为$V=\lbrace 1, 2, 3, …, n\rbrace $</p>
</blockquote>
<p>如果从i到j的最短路径的中间结点均取自$\lbrace 1, 2, …, k\rbrace $，则有两种情况：</p>
<ol>
<li>如果k不在最短路径上，则从i到j的中间结点取自结点集$\lbrace 1, 2, …, k-1\rbrace $的最短路径也为从i到j的中间结点取自结点集$\lbrace 1, 2, …, k\rbrace $的最短路径。</li>
<li>如果k在最短路径上，则将路径分解为从i到k再到j，即$i \rightsquigarrow k \rightsquigarrow j$，则从i到k的一条最短路径取自$\lbrace 1, 2, …, k-1\rbrace $，同样从k到j的一条最短路径也取自$\lbrace 1, 2, …, k-1\rbrace $。</li>
</ol>
<p>子问题分解完成。当k=0时，表示从结点i到j一条最短路径不包含任何的中间结点。记$d_{ij}^{(k)}$表示从结点i到j的所有中间结点取自$\lbrace 1, 2, …, k\rbrace $的最短路径的权重。则$d_{ij}^{(0)}=w_{ij}$。其$d_{ij}^{(k)}$的递归式如下：</p>
<p>$$<br>d_{ij}^{(k)} = \begin{cases}<br>w_{i, j} &amp; k = 0 \\<br>min(d_{ij}^{(k-1)}, d_{ik}^{(k-1)}+d_{kj}^{(k-1)}) &amp; k\geq 1 \\<br>\end{cases}<br>$$</p>
<p>当k=n时，矩阵$D^{(n)}=(d_{ij}^{(n)})$接触所有结点对的最短路径。我们可以再计算矩阵$D^{(k)}=(d_{ij}^{(k)})$的同时计算前驱矩阵$P^{(k)}$。与前面类似，$p_{ij}^{(k)}$表示从结点i到j的一条所有中间结点都取自集合$\lbrace 1, 2, …, k\rbrace $的最短路径上j的前驱结点。则当k=0时，从i到j的最短路径没有中间结点，则有</p>
<p>$$<br>p_{ij}^{(0)} = \begin{cases}<br>NIL &amp; i=j或w_{ij}=\infty\\<br>i &amp; i\neq j或w_{ij}\lt\infty \\<br>\end{cases}<br>$$</p>
<p>其递归式如下：</p>
<p>$$<br>p_{ij}^{(k)} = \begin{cases}<br>p_{ij}^{(k-1)} &amp; d_{ij}^{(k-1)} \leq d_{ik}^{(k-1)} + d_{kj}^{(k-1)} \\<br>p_{kj}^{(k-1)} &amp; d_{ij}^{(k-1)} \gt d_{ik}^{(k-1)} + d_{kj}^{(k-1)} \\<br>\end{cases}<br>$$</p>
<p>根据以上的递归式，其python实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">floyd_warshall</span><span class="params">(g)</span>:</span></span><br><span class="line">    n = g.n</span><br><span class="line">    d, p = [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        d.append([])</span><br><span class="line">        p.append([])</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">            d[i].append(g.w[i][j])</span><br><span class="line">            <span class="keyword">if</span> i != j <span class="keyword">and</span> g.w[i][j] &lt; INF:</span><br><span class="line">                p[i].append(i)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                p[i].append(<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">if</span> d[i][j] &gt; d[i][k] + d[k][j]:</span><br><span class="line">                    d[i][j] = d[i][k] + d[k][j]</span><br><span class="line">                    p[i][j] = p[k][j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> d, p</span><br></pre></td></tr></table></figure></p>
<p>相比于重复平方法，floyd_warshall算法更加简洁和高效。其时间复杂度为$O(V^3)$，空间复杂度为$O(V^2)$。而且其能够克服上述所说的权值为0的环路的缺点。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>本文主要参考《算法导论》。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最短路径算法/" rel="tag"><i class="fa fa-tag"></i> 最短路径算法</a>
          
            <a href="/tags/Bellman-Ford算法/" rel="tag"><i class="fa fa-tag"></i> Bellman-Ford算法</a>
          
            <a href="/tags/Dijkstra算法/" rel="tag"><i class="fa fa-tag"></i> Dijkstra算法</a>
          
            <a href="/tags/平方重复法/" rel="tag"><i class="fa fa-tag"></i> 平方重复法</a>
          
            <a href="/tags/Floyd-Warshall算法/" rel="tag"><i class="fa fa-tag"></i> Floyd-Warshall算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/min-spanning-tree/" rel="next" title="最小生成树">
                <i class="fa fa-chevron-left"></i> 最小生成树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ5My85MDU0"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="wxxcn" />
            
              <p class="site-author-name" itemprop="name">wxxcn</p>
              <p class="site-description motion-element" itemprop="description">lengends never die</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxxcn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wxxcn@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7EFC;&#x8FF0;" class="headerlink" title="&#x7EFC;&#x8FF0;"></a>&#x7EFC;&#x8FF0;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单源最短路径"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;" class="headerlink" title="&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;"></a>&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bellman-Ford算法"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Bellman-Ford&#x7B97;&#x6CD5;" class="headerlink" title="Bellman-Ford&#x7B97;&#x6CD5;"></a>Bellman-Ford&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra算法"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Dijkstra&#x7B97;&#x6CD5;" class="headerlink" title="Dijkstra&#x7B97;&#x6CD5;"></a>Dijkstra&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有向无环图的最短路径算法"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;" class="headerlink" title="&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;"></a>&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有结点对的最短路径"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x5BF9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;" class="headerlink" title="&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x5BF9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;"></a>&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x5BF9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平方重复法"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x5E73;&#x65B9;&#x91CD;&#x590D;&#x6CD5;" class="headerlink" title="&#x5E73;&#x65B9;&#x91CD;&#x590D;&#x6CD5;"></a>&#x5E73;&#x65B9;&#x91CD;&#x590D;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floyd-Warshall算法"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#Floyd-Warshall&#x7B97;&#x6CD5;" class="headerlink" title="Floyd-Warshall&#x7B97;&#x6CD5;"></a>Floyd-Warshall&#x7B97;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxxcn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64781615";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("93HRhECNgKOR9mmtFdrohLd4-gzGzoHsz", "MdMH233cxSy63uvspUHJ3bNh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
